# tutor-platform

./: SETUP.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/tutorplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tutorplatform/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/ru/tutorplatform/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/tutorplatform/: AppTest.java
api-gateway/src/test/java/ru/tutorplatform/gateway/: ApiGatewayApplicationTest.java
auth-service/: pom.xml
auth-service/src/main/java/ru/tutorplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/tutorplatform/auth/config/: SecurityConfig.java
auth-service/src/main/java/ru/tutorplatform/auth/controller/: AuthController.java
auth-service/src/main/java/ru/tutorplatform/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UserDto.java
auth-service/src/main/java/ru/tutorplatform/auth/exception/: AuthenticationException.java  UserAlreadyExistsException.java
auth-service/src/main/java/ru/tutorplatform/auth/service/: AuthService.java  JwtTokenProvider.java  UserServiceClient.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/ru/tutorplatform/common/constants/: Constants.java
common-lib/src/main/java/ru/tutorplatform/common/dto/: ApiResponse.java
common-lib/src/main/java/ru/tutorplatform/common/event/: IntegrationEvent.java  NotificationEvent.java  PaymentEvent.java
common-lib/src/test/java/ru/tutorplatform/: AppTest.java
frontend/: .env  index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  vite.config.ts
frontend/src/components/calendar/: CalendarView.tsx
frontend/src/components/common/: NotificationCenter.tsx
frontend/src/components/layout/: Dashboard.tsx
frontend/src/components/lessons/: LessonForm.tsx  LessonList.tsx  VideoCall.tsx
frontend/src/components/payment/: PaymentForm.tsx
frontend/src/hooks/: redux.ts
frontend/src/pages/: CalendarPage.tsx  CreateLessonPage.tsx  DashboardPage.tsx  EditLessonPage.tsx  LessonDetailsPage.tsx  LessonsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PaymentsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx  TutorsPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  lessonSlice.ts  notificationSlice.ts  userSlice.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
integration-service/: pom.xml
integration-service/src/main/java/ru/tutorplatform/: IntegrationServiceApplication.java
integration-service/src/main/java/ru/tutorplatform/integration/config/: MessagingConfig.java
integration-service/src/main/java/ru/tutorplatform/integration/listener/: IntegrationEventListener.java
integration-service/src/main/resources/: application.yml
lesson-service/: pom.xml
lesson-service/src/main/java/ru/tutorplatform/lesson/: LessonServiceApplication.java
lesson-service/src/main/java/ru/tutorplatform/lesson/config/: AppConfig.java  MessagingConfig.java
lesson-service/src/main/java/ru/tutorplatform/lesson/controller/: LessonController.java
lesson-service/src/main/java/ru/tutorplatform/lesson/dto/: CreateLessonRequest.java  LessonDTO.java  UpdateLessonRequest.java
lesson-service/src/main/java/ru/tutorplatform/lesson/exception/: GlobalExceptionHandler.java  LessonNotFoundException.java  UnauthorizedAccessException.java
lesson-service/src/main/java/ru/tutorplatform/lesson/mapper/: LessonMapper.java
lesson-service/src/main/java/ru/tutorplatform/lesson/model/: Lesson.java
lesson-service/src/main/java/ru/tutorplatform/lesson/repository/: LessonRepository.java
lesson-service/src/main/java/ru/tutorplatform/lesson/service/: LessonService.java  VideoConferenceService.java
lesson-service/src/main/resources/: application.yml
lesson-service/src/test/java/ru/tutorplatform/: LessonServiceApplicationTest.java
notification-service/: pom.xml
notification-service/src/main/java/ru/tutorplatform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/tutorplatform/notification/config/: MessagingConfig.java
notification-service/src/main/java/ru/tutorplatform/notification/listener/: NotificationEventListener.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/ru/tutorplatform/: App.java  PaymentServiceApplication.java
payment-service/src/main/java/ru/tutorplatform/payment/config/: MessagingConfig.java
payment-service/src/main/java/ru/tutorplatform/payment/listener/: PaymentEventListener.java
payment-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/ru/tutorplatform/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ru/tutorplatform/user/: UserServiceApplication.java
user-service/src/main/java/ru/tutorplatform/user/config/: SecurityConfig.java
user-service/src/main/java/ru/tutorplatform/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/ru/tutorplatform/user/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserDto.java
user-service/src/main/java/ru/tutorplatform/user/model/: User.java
user-service/src/main/java/ru/tutorplatform/user/repository/: UserRepository.java
user-service/src/main/java/ru/tutorplatform/user/service/: AuthService.java  UserService.java
user-service/src/main/java/ru/tutorplatform/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_profiles.sql  V3__add_username_and_fullname.sql
(+1 files in other folders)
